# hongyi

./: .gitignore  README.md  pom.xml
src/main/java/com/wanda/hongyi/: HongyiApplication.java
src/main/java/com/wanda/hongyi/anno/: TokenCheck.java
src/main/java/com/wanda/hongyi/config/: MvcConfig.java  WebConfig.java
src/main/java/com/wanda/hongyi/config/aop/: AopConfig.java
src/main/java/com/wanda/hongyi/config/freemarker/: ShiroTagsFreeMarkerCfg.java
src/main/java/com/wanda/hongyi/config/jjwt/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/wanda/hongyi/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/wanda/hongyi/config/redis/: RedisConfig.java
src/main/java/com/wanda/hongyi/config/shiro/: MyExceptionResolver.java  MyRealm.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/wanda/hongyi/entity/: Goods.java  Label.java  Permission.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
src/main/java/com/wanda/hongyi/enums/: TokenValidationEnum.java
src/main/java/com/wanda/hongyi/exceptions/: GlobalExceptionHandler.java
src/main/java/com/wanda/hongyi/mapper/: GoodsMapper.java  LabelMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/com/wanda/hongyi/service/: GoodsService.java  LabelService.java  PermissionService.java  RolePermissionRefService.java  RoleService.java  UserRoleRefService.java  UserService.java
src/main/java/com/wanda/hongyi/service/impl/: GoodsServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
src/main/java/com/wanda/hongyi/util/: HttpServletRequestUtil.java  IPUtil.java  TokenUtil.java
src/main/java/com/wanda/hongyi/vo/: ModifierPassword.java  UserOperation.java
src/main/java/com/wanda/hongyi/web/: BaseController.java
src/main/java/com/wanda/hongyi/web/api/: PermissionCheckController.java
src/main/java/com/wanda/hongyi/web/controller/: GoodsController.java  LabelController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/wanda/hongyi/web/frontend/: FrontUserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/hongyi/: GoodsMapper.xml  LabelMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/user/: login.js  logout.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: index.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-password.html  register.html  welcome.html
src/test/java/com/wanda/hongyi/: HongyiApplicationTests.java  test.java
